{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 78,
  "lineage": "40719a58-3ad4-69f2-5012-61277b186a6a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "dns_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dns_name": "sprint.review.cloud.",
            "id": "projects/ryanproject12/managedZones/terraform-gcp",
            "managed_zone_id": 5065619957567518058,
            "name": "terraform-gcp",
            "name_servers": [
              "ns-cloud-b1.googledomains.com.",
              "ns-cloud-b2.googledomains.com.",
              "ns-cloud-b3.googledomains.com.",
              "ns-cloud-b4.googledomains.com."
            ],
            "project": "ryanproject12",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "website-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "terraform-website-bucket-by-ryan",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2024-10-07T15:00:48.339-07:00",
            "custom_response_headers": [],
            "description": "Contains files needed for the website",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/ryanproject12/global/backendBuckets/website-backend",
            "name": "website-backend",
            "project": "ryanproject12",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/backendBuckets/website-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "website_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.120.87.76",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-10-07T15:00:46.096-07:00",
            "description": "",
            "id": "projects/ryanproject12/global/addresses/website-rt-ip",
            "ip_version": "",
            "name": "website-rt-ip",
            "network": "",
            "prefix_length": 0,
            "project": "ryanproject12",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/addresses/website-rt-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/ryanproject12/global/forwardingRules/website-forwarding-rule",
            "ip_address": "34.120.87.76",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "website-forwarding-rule",
            "network": "",
            "port_range": "80",
            "project": "ryanproject12",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/forwardingRules/website-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/targetHttpProxies/website-target-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.website-backend",
            "google_compute_global_address.website_ip",
            "google_compute_target_http_proxy.website",
            "google_compute_url_map.website-map",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ryanproject12/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "project": "ryanproject12",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-07T15:01:12.916-07:00",
            "description": "",
            "id": "projects/ryanproject12/global/targetHttpProxies/website-target-proxy",
            "name": "website-target-proxy",
            "project": "ryanproject12",
            "proxy_bind": false,
            "proxy_id": 7439255123566126279,
            "self_link": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/targetHttpProxies/website-target-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/urlMaps/website-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.website-backend",
            "google_compute_url_map.website-map",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "website-map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-07T15:01:00.764-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/backendBuckets/website-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "IPfk2FcuVwI=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "*"
                ],
                "path_matcher": "allpaths"
              }
            ],
            "id": "projects/ryanproject12/global/urlMaps/website-map",
            "map_id": 8350196113426998515,
            "name": "website-map",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/backendBuckets/website-backend",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "allpaths",
                "path_rule": [],
                "route_rules": []
              }
            ],
            "project": "ryanproject12",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ryanproject12/global/urlMaps/website-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.website-backend",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ryanproject12/managedZones/terraform-gcp/rrsets/website.sprint.review.cloud./A",
            "managed_zone": "terraform-gcp",
            "name": "website.sprint.review.cloud.",
            "project": "ryanproject12",
            "routing_policy": [],
            "rrdatas": [
              "34.120.87.76"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_dns_managed_zone.dns_zone",
            "google_compute_global_address.website_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "terraform-website-bucket-by-ryan",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "terraform-website-bucket-by-ryan",
            "project": "ryanproject12",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-website-bucket-by-ryan",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://terraform-website-bucket-by-ryan",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "static_site_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-website-bucket-by-ryan",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "t+RuTw==",
            "customer_encryption": [],
            "detect_md5hash": "Jr2g5pwSfzZkNl+v9QXtIg==",
            "event_based_hold": false,
            "id": "terraform-website-bucket-by-ryan-index.html",
            "kms_key_name": "",
            "md5hash": "Jr2g5pwSfzZkNl+v9QXtIg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/terraform-website-bucket-by-ryan/o/index.html?generation=1728338448505038\u0026alt=media",
            "metadata": {},
            "name": "index.html",
            "output_name": "index.html",
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-website-bucket-by-ryan/o/index.html",
            "source": "../website/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-website-bucket-by-ryan",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1728338448505038,
            "id": "terraform-website-bucket-by-ryan/index.html/allUsers",
            "object": "index.html",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
